.about-project {
  max-width: 1280px;
  width: 100%;
}

.about-project__container {
  display: flex;
  flex-direction: column;
  padding: 110px 70px;
}

.about-project__title {
  display: block;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: normal;
}

.about-project__subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about-project__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 40px;
  padding-top: 53px;
  grid-template-rows: auto auto;
  grid-auto-flow: column;
}

.about-project__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.about-project__timeline {
  display: grid;
  grid-template-columns: 228px auto;
  row-gap: 8px;
  margin-top: 110px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
}

.about-project__timeline-cell {
  padding: 8px 0;
}

.about-project__timeline-cell_green {
  background-color: #3ddc84;
  color: #000;
}

.about-project__timeline-cell_grey {
  background-color: #303030;
}

@media (max-width: 760px) {
  .about-project__container {
    padding: 110px 60px;
  }
  .about-project__timeline {
    grid-template-columns: 140px auto;
  }
}

@media (max-width: 600px) {
  .about-project__container {
    padding: 110px 60px;
  }
  .about-project__description {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }
  .about-project__timeline {
    grid-template-columns: 110px auto;
  }
}

@media (max-width: 420px) {
  .about-project__container {
    padding: 110px 18px;
  }
  .about-project__timeline {
    grid-template-columns: 100px auto;
  }
}


